# Enviroment
TZ=UTC
NODE_ENV=development
LOG_DIR=./logs

#Application Name
APP_NAME=TEMPLATE

#Application host & port
CORE_NAME=CORE
CORE_HOST=127.0.0.1
CORE_PORT=3000

AUTH_NAME=AUTH
AUTH_HOST=127.0.0.1
AUTH_PORT=3001

GATEWAY_CORS_WHITELIST=http://localhost:3000,http://localhost:3001
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=3002

#TypeOrm
MYSQL_LOGGING=false
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=testdb

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DATABASE=0

#AES Service
AES_SECRET=changeme
